<html>
    <head>
<link rel="stylesheet" href="lobster.css"> 

<title>Expect to be terrified!</title>

<script>

function terror ()
{
alert("You failed. You cannot be a real pirate.");
}

</script>

    </head>
<body>

<form name="scary">

<input type=button onclick="terror();" name="scary" value="NO NO NO NO TAKE ME BACK NOW!">

</form>

<a href="https://carrot-exe.github.io/signature.html">Back to the homepage</a>
<br>
<a href="https://carrot-exe.github.io/argh.html">Wanna be a real pirate?</a>
<br>
    <audio controls loop>
  <source src="lobstersound.mp3">
</audio>
</body>
</html>
